server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/im-email
spring.datasource.username=postgres
spring.datasource.password=manager87asl76
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=igormota17@outlook.com
spring.mail.password=Iguinhos2@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
